<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="14">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:id="@+id/containerViewHome">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="10">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:weightSum="8.5"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/rlSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="0dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editTextSearch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="5"
                            android:background="@drawable/shape_search_home"
                            android:gravity="center_vertical"
                            android:hint="¿Que deseas hacer?"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:paddingLeft="55dp"
                            android:textSize="16dp"
                            />


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/ic_search"
                        android:visibility="gone"/>

                </RelativeLayout>


                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvCancel"
                    android:layout_width="0dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.5"
                    android:text="Cancelar"
                    android:textSize="15dp"
                    android:textColor="@color/primaryLabelColor"
                    android:fontFamily="@font/helveticaneuemedium"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="8.5"
                android:orientation="vertical"
                android:scrollbars="none"
                android:visibility="visible">


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Busquedas Recientes"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:textColor="@color/subtititlecolor"
                    android:textSize="18dp"/>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">


                    <LinearLayout
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_busquedas_filter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Picarones"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_busquedas_filter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ceviche"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">


                    <LinearLayout
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_busquedas_filter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sushi"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_busquedas_filter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chifa"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_busquedas_filter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discoteca"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </LinearLayout>




                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Busquedas Sugeridas"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/helveticaneuemedium"
                    android:textColor="@color/subtititlecolor"
                    android:textSize="18dp"/>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">


                    <LinearLayout
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_busquedas_filter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Picarones"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_busquedas_filter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ceviche"
                            android:layout_gravity="center"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_busquedas_filter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotel Marriot"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">


                    <LinearLayout
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_busquedas_filter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sushi"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_busquedas_filter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chifa"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_busquedas_filter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discoteca"
                            android:layout_gravity="center"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_busquedas_filter">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ceviche"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          android:background="@android:color/transparent"
           >
        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>




</LinearLayout>