<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/shape_distrit_info"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp">





                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/cancel"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="10"
                android:orientation="vertical">


                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/helveticaneu_bold"
                    android:gravity="center"
                    android:text="¿Estas seguro de cerrar la sesión?"
                    android:textColor="@color/primaryLabelColor"
                    android:textSize="22dp" />

                <RelativeLayout
                    android:id="@+id/rlNotNow"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_home_filter_button_apply"
                    android:textSize="16dp"
                    android:padding="5dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center"
                       >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ahora no"
                            android:textSize="17sp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/helveticaneuemedium"/>


                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLogOut"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/shape_cerrarsesion_button"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:padding="5dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:gravity="center"
                        android:id="@+id/btnCerrarSesion"
                        >



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cerrar Sesion"
                            android:textSize="17sp"
                            android:textColor="@color/primaryLabelColor"
                            android:fontFamily="@font/helveticaneuemedium"/>


                    </LinearLayout>



                </RelativeLayout>




            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>