<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="0dp">


                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Completa"
                            android:textColor="@color/primaryLabelColor"
                            android:textSize="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/helveticaneu_bold"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="tus datos"
                            android:textColor="@color/primaryLabelColor"
                            android:textSize="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/helveticaneu_bold"/>

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Tu correo"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/helveticaneuelight"/>


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="20dp"
                            android:hint="juanperez@gmail.com"
                            />


                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Nombres"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/helveticaneuelight"/>


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="20dp"
                            android:hint="Juan Perez"
                            />


                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Fecha de Nacimiento"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/helveticaneuelight"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp">


                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                            <Spinner
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">



                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:text="Pais"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:fontFamily="@font/helveticaneuelight"/>


                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"/>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:text="Sexo"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:fontFamily="@font/helveticaneuelight"/>


                                <RadioGroup
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="left">


                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="M"/>

                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="F"/>



                                </RadioGroup>




                            </LinearLayout>



                        </LinearLayout>



                </LinearLayout>





            </LinearLayout>


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Continuar"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_home_filter_button_apply"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>





</LinearLayout>