<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="14">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-15dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="0dp">

            <LinearLayout
                android:id="@+id/transparent_linear_filter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/shape_distrit_info"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="0dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="5dp">

                    <RelativeLayout
                        android:id="@+id/rlSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:padding="0dip">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="4"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/helveticaneu_bold"
                                android:text="@string/filter_tittle"
                                android:textColor="@color/primaryLabelColor"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/cancel" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/my_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="10"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="@string/filter_subtittle_first"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/rlInteres1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_home_filter_interes_off"
                            android:clickable="true"
                            android:paddingTop="0dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/btnInteres1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/helveticaneuelight"
                                android:padding="0dp"
                                android:text="Historia"
                                android:textAllCaps="false"
                                android:textColor="@color/interest_label_secconds"
                                android:textSize="14dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlInteres2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_home_filter_interes_off"
                            android:clickable="true">


                            <TextView
                                android:id="@+id/btnInteres2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/helveticaneuelight"
                                android:padding="10dp"
                                android:text="Cultura"
                                android:textAllCaps="false"
                                android:textColor="@color/interest_label_secconds"
                                android:textSize="14dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlInteres4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_home_filter_interes_off"
                            android:clickable="true">

                            <TextView
                                android:id="@+id/btnInteres4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/helveticaneuelight"
                                android:padding="10dp"

                                android:text="Arte"
                                android:textAllCaps="false"
                                android:textColor="@color/interest_label_secconds"
                                android:textSize="14dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/rlInteres3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_home_filter_interes_off"
                            android:clickable="true">

                            <TextView
                                android:id="@+id/btnInteres3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="20dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/helveticaneuelight"
                                android:padding="10dp"
                                android:text="Gastronomia"
                                android:textAllCaps="false"
                                android:textColor="@color/interest_label_secconds"
                                android:textSize="14dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlInteres5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_home_filter_interes_off"
                            android:clickable="true">

                            <TextView
                                android:id="@+id/btnInteres5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/helveticaneuelight"
                                android:padding="10dp"
                                android:text="Aventura"
                                android:textAllCaps="false"
                                android:textColor="@color/interest_label_secconds"
                                android:textSize="14dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/rlInteres6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/shape_home_filter_interes_off"
                            android:clickable="true"
                            android:visibility="gone">


                            <TextView
                                android:id="@+id/btnInteres6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/helveticaneuelight"
                                android:padding="10dp"
                                android:text="Arte"
                                android:textAllCaps="false"

                                android:textColor="@color/interest_label_secconds"
                                android:textSize="14dp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="25dp"
                        android:text="@string/filter_subtittle_second"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:weightSum="3">


                        <FrameLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingBottom="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivDistrit1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivDistrit1_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/shape_distrit_on"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvDistrit1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Miraflores"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingBottom="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivDistrit2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivDistrit2_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/shape_distrit_on"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvDistrit2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="Pueblo Libre"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/image_container"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingBottom="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivDistrit3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivDistrit3_on"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/shape_distrit_on"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tvDistrit3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Barranco"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="right">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:paddingBottom="3dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivDistrit4"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="right" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivDistrit4_on"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/shape_distrit_on"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tvDistrit4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="San Isidro"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">


                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingBottom="3dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivDistrit5"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="left" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivDistrit5_on"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/shape_distrit_on"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tvDistrit5"
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="Cercado de Lima"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnAplicar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_home_filter_button_apply"
                        android:text="@string/filter_apply"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>