<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivDistritImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivOpacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/background_distrit_filter"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tvDistritName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Miraflores"
            android:textSize="13dp"
            android:textColor="@color/white" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvDistritId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Miraflores"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:visibility="gone"/>


</RelativeLayout>