<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fb="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:weightSum="14"
    tools:context=".presentation.ui.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-15dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/group_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivClose"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/cerrar" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/helveticaneu_bold"
                                android:text="@string/login_first_line"
                                android:textColor="@color/white"
                                android:textSize="27dp" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/helveticaneu_bold"
                                android:text="@string/login_second_line"
                                android:textColor="@color/white"
                                android:textSize="27dp" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/helveticaneu_bold"
                                android:text="@string/login_thirth_line"
                                android:textColor="@color/white"
                                android:textSize="27dp" />

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/helveticaneu_bold"
                                android:text="@string/login_fourth_line"
                                android:textColor="@color/white"
                                android:textSize="27dp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:weightSum="12">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="6"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rlGoogle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:clickable="true">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/shape_google_button" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="0dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="4">


                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_google" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:layout_weight="3"
                                        android:fontFamily="@font/helveticaneuemedium"
                                        android:text="@string/login_button_google"
                                        android:textColor="@color/subtititlecolor"
                                        android:textSize="17dp" />

                                </LinearLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rlFacebooko"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="30dp"
                                android:clickable="true">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:background="@drawable/shape_facebook_button" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="0dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="4">


                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="0dp"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_facebook" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"

                                        android:layout_marginLeft="0dp"
                                        android:layout_weight="3"
                                        android:fontFamily="@font/helveticaneuemedium"
                                        android:text="@string/login_button_facebook"
                                        android:textColor="@color/white"
                                        android:textSize="17dp" />


                                </LinearLayout>

                            </RelativeLayout>

                            <com.facebook.login.widget.LoginButton
                                android:id="@+id/connectWithFbButton"
                                android:layout_width="280dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal|top"
                                android:textSize="19sp"
                                android:visibility="gone"
                                fb:com_facebook_login_text="INGRESA CON FACEBOOK"
                                fb:com_facebook_logout_text="Cerrar sesion" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="7">

                            <TextView
                                android:id="@+id/tvIniciarSesionLoginActivity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/helveticaneue"
                                android:gravity="center_horizontal|right"
                                android:text="@string/login_label_iniciar_sesion"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/raya_vertical" />

                            <TextView
                                android:id="@+id/tvRegistroLoginActivity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:fontFamily="@font/helveticaneue"
                                android:gravity="center_horizontal|left"
                                android:text="@string/login_label_registro"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingRight="10dp">

                                <CheckBox
                                    android:id="@+id/cbPoliticas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/white"
                                    android:fontFamily="@font/helveticaneue"
                                    android:paddingLeft="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/helveticaneue"
                                    android:paddingLeft="0dp"
                                    android:text="@string/login_chbx_politicas_privacidad"
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingRight="10dp">

                                <CheckBox
                                    android:id="@+id/cbTerminos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:buttonTint="@color/white"
                                    android:fontFamily="@font/helveticaneue"
                                    android:paddingRight="5dp"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/helveticaneue"
                                    android:paddingLeft="0dp"
                                    android:text="@string/login_chbx_terminos"
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>