<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-30dp"
            android:orientation="vertical"
            android:weightSum="8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/containerViewHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpagerPlace"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>

                </FrameLayout>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/botonbackwhite" />

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_share" />

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_add_favorite" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="-30dp"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/info_distrit_detail_background"
                            android:orientation="vertical"
                            android:paddingBottom="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="20dp"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="7"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvPlaceName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helveticaneu_bold"
                                        android:paddingLeft="20dp"
                                        android:paddingTop="10dp"
                                        android:textColor="@color/primaryLabelColor"
                                        android:textSize="20sp" />

                                    <LinearLayout
                                        android:id="@+id/llDistance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingLeft="20dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_gps" />

                                        <TextView
                                            android:id="@+id/tvKilometers"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/helveticaneuelight"
                                            android:paddingLeft="5dp"
                                            android:paddingTop="0dp"
                                            android:text="km"
                                            android:textSize="14dp" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llIrAMapa"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:paddingTop="10dp"
                                        android:src="@drawable/iralmapa" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helveticaneue"
                                        android:paddingLeft="0dp"
                                        android:paddingTop="0dp"
                                        android:text="@string/place_detail_go_map"
                                        android:textColor="@color/primaryLabelColor"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llAudio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/shape_audio_place_detail"
                                android:clickable="true"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:weightSum="7">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:id="@+id/ivInterviewedImage"
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_chef" />

                                    <ImageView
                                        android:id="@+id/ivPlayOrPause"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="bottom"
                                        android:layout_marginLeft="-20dp"
                                        android:src="@drawable/ic_audio" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="5"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/tvInterviewedTittle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/helveticaneu_bold"
                                        android:textColor="@color/primaryLabelColor" />


                                    <TextView
                                        android:id="@+id/tvInterviewedName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="0dp"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:padding="2dp">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_toLeftOf="@+id/btnMore"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/itemTditle"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentLeft="true"
                                            android:layout_centerVertical="true"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/helveticaneu_bold"
                                            android:text="@string/place_detail_info"
                                            android:textColor="@color/primaryLabelColor"
                                            android:textSize="18sp" />

                                    </LinearLayout>

                                </RelativeLayout>

                                <WebView
                                    android:id="@+id/wbInformacion"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="12dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="20dp"
                                    android:textSize="20sp"
                                    android:visibility="gone" />


                                <TextView
                                    android:id="@+id/tvPlaceDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="20dp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llGoToMaps"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/shape_audio_place_detail"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="25dp"
                                android:paddingBottom="25dp"
                                android:weightSum="6">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="8">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_place_address" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="4"
                                        android:gravity="left|center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvPlaceAddress"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/helveticaneuelight" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/helveticaneuelight" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">


                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_arrow_rigth" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llGoToWebPage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/shape_audio_place_detail"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="25dp"
                                android:paddingBottom="25dp"
                                android:weightSum="6">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="8">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_web" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:gravity="left|center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvPlaceWebPage"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/helveticaneuelight" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">


                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_arrow_rigth" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llGoToCall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/shape_audio_place_detail"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingTop="25dp"
                                android:paddingBottom="25dp"
                                android:weightSum="6">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="8">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:gravity="center">


                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_call" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:gravity="left|center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvPlacePhone"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/helveticaneuelight" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        android:gravity="center">


                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_arrow_rigth" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>